# android-permission-checker-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/arjsna/permissionchecker/: ExampleInstrumentedTest.java
app/src/main/java/in/arjsna/permissionchecker/: HasActivityInjector.java  MainActivity.java  PermissionsApp.java
app/src/main/java/in/arjsna/permissionchecker/appdetails/: AppDetailsFragment.java  AppDetailsPresenterImpl.java  PermissionListAdapter.java
app/src/main/java/in/arjsna/permissionchecker/applicationslist/: AppListAdapter.java  AppListFragment.java
app/src/main/java/in/arjsna/permissionchecker/basemvp/: BaseActivity.java  BaseFragment.java
app/src/main/java/in/arjsna/permissionchecker/lib/: TypeFaceTextView.java
app/src/main/java/in/arjsna/permissionchecker/permissiongrouplist/: PermissionGroupListAdapter.java  PermissionListFragment.java
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  fragment_app_details.xml  fragment_app_list.xml  fragment_permission_list.xml  permission_group_list_item.xml  permission_list_item.xml  permission_section_view.xml
app/src/main/res/layout-land/: fragment_app_details.xml
gradle/wrapper/: gradle-wrapper.properties
