apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'
  defaultConfig {
    applicationId "in.arjsna.permissionchecker"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 7
    versionName "2.2"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibraryVerion = "26.1.0"
  constraintLayoutVersion = "1.0.2"
  rxAndroidVersion = "2.0.1"
  rxJavaVersion = "2.1.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testCompile 'junit:junit:4.12'

  implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
  implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  implementation 'com.google.dagger:dagger:2.26'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
  implementation 'com.google.dagger:dagger-android:2.26'
  implementation 'com.google.dagger:dagger-android-support:2.26'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'


  implementation 'pub.devrel:easypermissions:1.0.1'
  implementation 'com.mindorks.nybus:nybus-android:1.0.0'
  implementation 'commons-io:commons-io:2.4'
  implementation 'com.github.fernandodev.easyratingdialog:easyratingdialog:1.1.2'
}
